#include <iostream>
#include <math.h>

int main() 
{
	setlocale(LC_ALL, "Russian"); // добавление русского языка
	using namespace std; // вызов команды std чтобы не вызывать ее в ручную

	int x,z,q; // целые числа
	float y; // дробное число
	
	cout << "Введите число: "; // надписть, которая будет высвечиваться вначале
	cin >> x; // ввод числа с клавиатуры
	cout << endl; // сделать отступ при выводе

	cout << "Int: " << "Минимальное значение: " << INT_MIN << " Максимальное значение: " << INT_MAX << " Количесво бит: " << sizeof(int) * 8 << endl;
	cout << "Float: " << "Минимальное значение: " << FLT_MIN << " Максимальное значение: " << FLT_MAX << " Количесво бит: " << sizeof(float) * 8 << endl;
	/*вывод минимальных и максимальных значений в множествах int и float
	вывод количесва занимаемых байт каждого множество, умноженное на 8, для получения количества занимаемых бит*/
	cout << endl; // отступ при выводе

	z = x * x; // возведение в квадрат с помощью умножения
	q = pow(x, 5); // возведение в 5 степень с помощью библиотеки math.h
	y = 1 / float(x); // преобразование из введенного числа обратное ему число
	
	cout << "x = " << x << " y = " << y << " z = " << z << " q = " << q << endl; // вывод полученных чисел
	
	
	return 0;
}

